#Webclipse Usage Data
#Thu Jun 15 16:00:27 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=15
bundle/com.genuitec.eclipse.rest.core=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
misc/productType/webclipse=1
misc/workspace_hash=1588637531
editor/org.eclipse.jst.jsp.core.jspsource.source=21
bundle/com.genuitec.eclipse.core.common=3
view/org.eclipse.wst.server.ui.ServersView=46
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.dashboard=3
bundle/com.genuitec.eclipse.rest.ui=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=15 Jun, 2017 10\:30\:27 AM
misc/count=3
bundle/com.genuitec.eclipse.webclipse.localserver=3
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=47
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=3
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=3
misc/install-id=d93bcd49-a6fa-4549-8caa-fd507d7a60ce
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=3
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/org.eclipse.ui.browser.editor=50
bundle/com.genuitec.eclipse.webclipse.livepreview=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
view/org.eclipse.ui.navigator.ProjectExplorer=27
bundle/com.genuitec.eclipse.editor.raml=3
bundle/com.genuitec.eclipse.modernweb.common.core=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=565
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=3
bundle/com.genuitec.eclipse.webclipse.terminal=3
bundle/com.genuitec.eclipse.rest.jaxrs.core=3
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.aeri=-1
misc/eclipseVersion/4.7.0.I20170531-2000=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.javascript.tern=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
misc/period=5403175
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=565
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=3
misc/systemId=1f796e30A20BD1BF42A
editor/org.sf.feeling.decompiler.ClassFileEditor=6
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=3
view/org.eclipse.ui.console.ConsoleView=96
